{
  "name": "cora",
  "version": "0.0.1",
  "description": "Competitive Online RAcer",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack:w": "webpack --watch",
    "tsc": "tsc",
    "tsc:w": "tsc --watch",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoxelFox/cora.git"
  },
  "author": "André Furchner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FoxelFox/cora/issues"
  },
  "homepage": "https://github.com/FoxelFox/cora#readme",
  "devDependencies": {
    "three": "^0.77.1",
    "copy-webpack-plugin": "^3.0.0",
    "express": "^4.13.4",
    "json-loader": "^0.5.4",
    "keyboardjs": "^2.2.0",
    "socket.io-client": "^1.4.5",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "fs": "0.0.2",
    "net": "^1.0.2",
    "socket.io": "^1.4.5"
  }
}
